services:
  graphql-engine:
    image: docker.io/hasura/graphql-engine:v2.43.0
    ports:
      - "8080:8080"
    restart: unless-stopped
    volumes:
      - ./hasura/metadata:/metadata:ro
    env_file:
      - .env.hasura
    environment:
      HASURA_GRAPHQL_DEFAULT_NAMING_CONVENTION: graphql-default
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      HASURA_GRAPHQL_NO_OF_RETRIES: 10
      HASURA_GRAPHQL_STRINGIFY_NUMERIC_TYPES: "true"
      PORT: 8080
      HASURA_GRAPHQL_UNAUTHORIZED_ROLE: public
      HASURA_GRAPHQL_METADATA_DIR: /metadata
    networks:
      - indexer-network
  indexer:
    image: ghcr.io/0xmichalis/nft-marketplace-indexer:latest
    ports:
      - "127.0.0.1:9898:9898"
    depends_on:
      - graphql-engine
    restart: unless-stopped
    env_file:
      - .env.indexer
    environment:
      ENVIO_PG_PORT: 5432
      ENVIO_PG_USER: enviouser
      ENVIO_PG_DATABASE: enviodb
      ENVIO_PG_PUBLIC_SCHEMA: public
      ENVIO_PG_SSL_MODE: "false"
      ENVIO_INDEXER_HOST: 0.0.0.0
      ENVIO_INDEXER_PORT: 9898
      CONFIG_FILE: config.yaml
      LOG_LEVEL: trace
      LOG_STRATEGY: console-pretty
      HASURA_GRAPHQL_ENDPOINT: http://graphql-engine:8080/v1/metadata
      HASURA_GRAPHQL_ROLE: admin
      HASURA_SERVICE_HOST: graphql-engine
      HASURA_SERVICE_PORT: 8080
      ENVIO_THROTTLE_CHAIN_METADATA_INTERVAL_MILLIS: 30000
      ENVIO_THROTTLE_PRUNE_STALE_DATA_INTERVAL_MILLIS: 60000
      ENVIO_THROTTLE_LIVE_METRICS_BENCHMARK_INTERVAL_MILLIS: 60000
      ENVIO_THROTTLE_JSON_FILE_BENCHMARK_INTERVAL_MILLIS: 60000
      TUI_OFF: "true"
    networks:
      - indexer-network
networks:
  indexer-network:
